#Mongo DB configuration
#use spring.data.mongodb.host=host.docker.internal when connecting to local mongodb from springboot docker
##container. And when not using docker compose
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.host=app-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=onlinebookstore
